@textarea-prefix-cls: textarea;

.@{textarea-prefix-cls} {
    position: relative;

    width: 280px;

    padding: var(--padding-sm);

    box-sizing: border-box;

    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-base);

    overflow: hidden;

    transition: all 0.15s;

    &:hover,
    &:focus {
        border-color: rgb(var(--primary-color));
        outline: none;
    }
}
