.data-validation-detail {
    &-form-item {
        width: 100%;
    }

    &-buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    &-button {
        margin-left: 12px;
    }
}
